<!DOCTYPE html>
<html lang="en">
  <head>
    <!--LACY FIELDS, CTI-110-0005-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
    <title>Portfolio Project - Landing Page</title>
    <link href="portfolio-styles.css" rel="stylesheet">
  </head>
  
  <header id="top">
    <h1>Portfolio Project - Sphynx Cats</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutMe.html">About</a></li>
        <li><a href="contactMe.html">Contact</a></li>
        <li>Media</li>
      </ul>
    </nav>
  </header>
  
  <body>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem integer. Consectetur libero id faucibus nisl tincidunt eget nullam non. Quis eleifend quam adipiscing vitae proin sagittis. Et malesuada fames ac turpis. Eget aliquet nibh praesent tristique magna sit amet purus. Enim ut tellus elementum sagittis vitae et leo. Tincidunt eget nullam non nisi est sit amet facilisis magna. Vel orci porta non pulvinar neque laoreet suspendisse. Enim blandit volutpat maecenas volutpat blandit aliquam etiam.

      </p>
      <section>
        <h2>Spynx Media</h2>
        <p>Head over to our Media page to see our users submitted <a target="" href="">photos</a>!</p>
        <a href=""><img src="pexels-alina-vilchenko-3472158.jpg" height="300" width="200" alt="Sphynx posing by window"></a>
      </section>
      <section>
        <h2>Quick Facts about Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem integer. Consectetur libero id faucibus nisl tincidunt eget nullam non. Quis eleifend quam adipiscing vitae proin sagittis. Et malesuada fames ac turpis. Eget aliquet nibh praesent tristique magna sit amet purus. Enim ut tellus elementum sagittis vitae et leo. Tincidunt eget nullam non nisi est sit amet facilisis magna. Vel orci porta non pulvinar neque laoreet suspendisse. Enim blandit volutpat maecenas volutpat blandit aliquam etiam.

        </p>
        <h3>Our Sphynx cats love:</h3>
        <ul>
          <li>• Meal Time</li>
          <li>• Playing with their toys</li>
          <li>• Stealing your blankets!</li>
        </ul>
        <figure>
          <img src="pexels-alina-vilchenko-3224677.jpg" width="200" height="300" alt="Cat playing with lamp">
          <figcaption>Our Sphynx cats <em>love</em> meal time!</figcaption>  
        </figure>
        <h3>3 Things Our Sphynx Hate:</h3>
        <ul>
          <li>• Being Ignored</li>
          <li>• Loud Pitched Noises</li>
          <li>• Bath Time</li>
        </ul>
        <figure>
          <img src="pexels-almighty-shilref-5749347.jpg" width="300" height="200" alt="Cat looking through shower curtain">
          <figcaption>Our Sphynx <strong>hates</strong> bath time.</figcaption>  
        </figure>
      </section>
      <section>
        <h2>Spynx Owner Survey</h2>
        <form action=>
          <fieldset>
            <legend>Does Your Sphynx Sleep With You?</legend>
            <label><input id="inseparable" type="radio" name="inseparable-heckno" value="inseparable" checked>Yes, we are inseparable!</label>
            <label><input id="heckno" type="radio" name="inseparable-heckno" value="heckno">Heck, no! I need my sleep!</label>
          </fieldset>
          <fieldset>
            <legend>Which One is your Sphynx' personality type?</legend>
            <input id="thecuriousone" type="checkbox" name="personality" value="The Curious One" checked> <label for="The Curious One">The Curious One</label>
            <input id="thedaredevil" type="checkbox" name="personality" value="The Daredevil"> <label for="The Daredevil">The Daredevil</label>
            <input id="themuffinmaker" type="checkbox" name="personality" value="The Muffin Maker"> <label for="The Muffin Maker">The Muffin Maker</label>
          </fieldset>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    
    <footer>
      <a href="#top">Back to the Top</a>
      <p>2023 Lacy <Fields>
      <br>Last Updated June 16 2023</p>
    </footer>
  </body>
  <!--This is my own work and I typed everything manually, FIELDS-->
</html>