<!DOCTYPE html>
<html lang="en">
  <head>
    <!--LACY FIELDS, CTI-110-0005-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intital-scale=1.0">
    <title>Portfolio Project - About Me</title>
    <link href="portfolio-styles.css" rel="stylesheet">
  </head>

  <header id="top">
    <h1>Portfolio Project - About Me</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutMe.html">About</a></li>
        <li><a href="contactMe.html">Contact</a></li>
        <li>Media</li>
      </ul>
    </nav>
 </header>

 <body>
  <main>
    <h1>About Me</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit dignissim sodales ut eu sem integer. Consectetur libero id faucibus nisl tincidunt eget nullam non. Quis eleifend quam adipiscing vitae proin sagittis. Et malesuada fames ac turpis. Eget aliquet nibh praesent tristique magna sit amet purus. Enim ut tellus elementum sagittis vitae et leo. Tincidunt eget nullam non nisi est sit amet facilisis magna. Vel orci porta non pulvinar neque laoreet suspendisse. Enim blandit volutpat maecenas volutpat blandit aliquam etiam.</p>
  </main>
    
  <footer>
    <a href="#top">Back to the Top</a>
    <p>2023 Lacy Fields</p>
    <p>Last Updated June 16 2023</p>
  </footer>
 </body>
 <!--This is my own work and I typed everything manually, FIELDS-->
</html>